#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:42 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Mon Mar 20 21:38:25 2017
# Process ID: 5056
# Current directory: /home/arley/project_ULTIMO_VGADEMO2/project_ULTIMO_VGADEMO2.runs/impl_1
# Command line: vivado -log VGACounter.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source VGACounter.tcl -notrace
# Log file: /home/arley/project_ULTIMO_VGADEMO2/project_ULTIMO_VGADEMO2.runs/impl_1/VGACounter.vdi
# Journal file: /home/arley/project_ULTIMO_VGADEMO2/project_ULTIMO_VGADEMO2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source VGACounter.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/arley/project_ULTIMO_VGADEMO2/project_ULTIMO_VGADEMO2.srcs/constrs_1/imports/VGA_DEMO2/Basys3_Master.xdc]
Finished Parsing XDC File [/home/arley/project_ULTIMO_VGADEMO2/project_ULTIMO_VGADEMO2.srcs/constrs_1/imports/VGA_DEMO2/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1270.559 ; gain = 255.664 ; free physical = 750 ; free virtual = 2243
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.49 . Memory (MB): peak = 1327.574 ; gain = 57.016 ; free physical = 725 ; free virtual = 2218
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 177fce5e4

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1f760de7f

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1755.004 ; gain = 0.000 ; free physical = 346 ; free virtual = 1855

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 1f760de7f

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1755.004 ; gain = 0.000 ; free physical = 346 ; free virtual = 1855

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 33 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1c725b5b1

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1755.004 ; gain = 0.000 ; free physical = 346 ; free virtual = 1855

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 3 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1ac8d138d

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1755.004 ; gain = 0.000 ; free physical = 346 ; free virtual = 1855

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1755.004 ; gain = 0.000 ; free physical = 346 ; free virtual = 1855
Ending Logic Optimization Task | Checksum: 1ac8d138d

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1755.004 ; gain = 0.000 ; free physical = 346 ; free virtual = 1855

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1ac8d138d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1755.004 ; gain = 0.000 ; free physical = 346 ; free virtual = 1855
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1755.004 ; gain = 484.445 ; free physical = 346 ; free virtual = 1855
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1779.016 ; gain = 0.000 ; free physical = 344 ; free virtual = 1855
INFO: [Common 17-1381] The checkpoint '/home/arley/project_ULTIMO_VGADEMO2/project_ULTIMO_VGADEMO2.runs/impl_1/VGACounter_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/arley/project_ULTIMO_VGADEMO2/project_ULTIMO_VGADEMO2.runs/impl_1/VGACounter_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1787.020 ; gain = 0.000 ; free physical = 332 ; free virtual = 1846
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1787.020 ; gain = 0.000 ; free physical = 332 ; free virtual = 1846

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 69bb93e9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1808.020 ; gain = 21.000 ; free physical = 328 ; free virtual = 1846

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 96bcfce0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1808.020 ; gain = 21.000 ; free physical = 317 ; free virtual = 1838

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 96bcfce0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1808.020 ; gain = 21.000 ; free physical = 317 ; free virtual = 1838
Phase 1 Placer Initialization | Checksum: 96bcfce0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1808.020 ; gain = 21.000 ; free physical = 317 ; free virtual = 1838

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: b2c918f7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1832.031 ; gain = 45.012 ; free physical = 314 ; free virtual = 1836

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: b2c918f7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1832.031 ; gain = 45.012 ; free physical = 314 ; free virtual = 1836

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 188ff9f6a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1832.031 ; gain = 45.012 ; free physical = 314 ; free virtual = 1837

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c551f196

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1832.031 ; gain = 45.012 ; free physical = 314 ; free virtual = 1837

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c551f196

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1832.031 ; gain = 45.012 ; free physical = 314 ; free virtual = 1836

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 165e5811f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1832.031 ; gain = 45.012 ; free physical = 314 ; free virtual = 1836

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 145c62570

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1832.031 ; gain = 45.012 ; free physical = 311 ; free virtual = 1835

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1d7b79c3d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1832.031 ; gain = 45.012 ; free physical = 311 ; free virtual = 1835

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1d7b79c3d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1832.031 ; gain = 45.012 ; free physical = 311 ; free virtual = 1835
Phase 3 Detail Placement | Checksum: 1d7b79c3d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1832.031 ; gain = 45.012 ; free physical = 311 ; free virtual = 1835

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.112. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 16d382d70

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1832.031 ; gain = 45.012 ; free physical = 311 ; free virtual = 1835
Phase 4.1 Post Commit Optimization | Checksum: 16d382d70

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1832.031 ; gain = 45.012 ; free physical = 311 ; free virtual = 1835

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16d382d70

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1832.031 ; gain = 45.012 ; free physical = 311 ; free virtual = 1835

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 16d382d70

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1832.031 ; gain = 45.012 ; free physical = 311 ; free virtual = 1835

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 16725959f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1832.031 ; gain = 45.012 ; free physical = 311 ; free virtual = 1835
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16725959f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1832.031 ; gain = 45.012 ; free physical = 311 ; free virtual = 1835
Ending Placer Task | Checksum: da0ce21f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1832.031 ; gain = 45.012 ; free physical = 311 ; free virtual = 1835
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1832.031 ; gain = 0.000 ; free physical = 310 ; free virtual = 1836
INFO: [Common 17-1381] The checkpoint '/home/arley/project_ULTIMO_VGADEMO2/project_ULTIMO_VGADEMO2.runs/impl_1/VGACounter_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1832.031 ; gain = 0.000 ; free physical = 307 ; free virtual = 1832
report_utilization: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1832.031 ; gain = 0.000 ; free physical = 306 ; free virtual = 1830
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1832.031 ; gain = 0.000 ; free physical = 306 ; free virtual = 1830
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: b03f296f ConstDB: 0 ShapeSum: 29cdb8b0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 3e9e30b5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1883.695 ; gain = 51.664 ; free physical = 213 ; free virtual = 1740

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 3e9e30b5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1883.695 ; gain = 51.664 ; free physical = 212 ; free virtual = 1740

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 3e9e30b5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1883.695 ; gain = 51.664 ; free physical = 202 ; free virtual = 1730

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 3e9e30b5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1883.695 ; gain = 51.664 ; free physical = 202 ; free virtual = 1730
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: a07f699a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1883.695 ; gain = 51.664 ; free physical = 195 ; free virtual = 1724
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.116  | TNS=0.000  | WHS=-0.052 | THS=-0.235 |

Phase 2 Router Initialization | Checksum: 15e2cd00a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1883.695 ; gain = 51.664 ; free physical = 195 ; free virtual = 1724

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 10c02dd9a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1883.695 ; gain = 51.664 ; free physical = 195 ; free virtual = 1724

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 49
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: ffd9baa4

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1883.695 ; gain = 51.664 ; free physical = 195 ; free virtual = 1724
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.713  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 13eec1c61

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1883.695 ; gain = 51.664 ; free physical = 195 ; free virtual = 1724
Phase 4 Rip-up And Reroute | Checksum: 13eec1c61

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1883.695 ; gain = 51.664 ; free physical = 195 ; free virtual = 1724

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 13eec1c61

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1883.695 ; gain = 51.664 ; free physical = 195 ; free virtual = 1724

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 13eec1c61

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1883.695 ; gain = 51.664 ; free physical = 195 ; free virtual = 1724
Phase 5 Delay and Skew Optimization | Checksum: 13eec1c61

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1883.695 ; gain = 51.664 ; free physical = 195 ; free virtual = 1724

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 192acd5f6

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1883.695 ; gain = 51.664 ; free physical = 195 ; free virtual = 1724
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.806  | TNS=0.000  | WHS=0.248  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 192acd5f6

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1883.695 ; gain = 51.664 ; free physical = 195 ; free virtual = 1724
Phase 6 Post Hold Fix | Checksum: 192acd5f6

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1883.695 ; gain = 51.664 ; free physical = 195 ; free virtual = 1724

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0437694 %
  Global Horizontal Routing Utilization  = 0.0439875 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 192acd5f6

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1883.695 ; gain = 51.664 ; free physical = 195 ; free virtual = 1724

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 192acd5f6

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1883.695 ; gain = 51.664 ; free physical = 193 ; free virtual = 1722

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1af5bf96a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1883.695 ; gain = 51.664 ; free physical = 193 ; free virtual = 1722

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.806  | TNS=0.000  | WHS=0.248  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1af5bf96a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1883.695 ; gain = 51.664 ; free physical = 193 ; free virtual = 1722
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1883.695 ; gain = 51.664 ; free physical = 193 ; free virtual = 1722

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1901.582 ; gain = 69.551 ; free physical = 193 ; free virtual = 1722
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1909.496 ; gain = 0.000 ; free physical = 192 ; free virtual = 1722
INFO: [Common 17-1381] The checkpoint '/home/arley/project_ULTIMO_VGADEMO2/project_ULTIMO_VGADEMO2.runs/impl_1/VGACounter_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/arley/project_ULTIMO_VGADEMO2/project_ULTIMO_VGADEMO2.runs/impl_1/VGACounter_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/arley/project_ULTIMO_VGADEMO2/project_ULTIMO_VGADEMO2.runs/impl_1/VGACounter_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file VGACounter_power_routed.rpt -pb VGACounter_power_summary_routed.pb -rpx VGACounter_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Mon Mar 20 21:39:28 2017...
