#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Nov  9 15:47:51 2017
# Process ID: 10894
# Current directory: /home/josegonzalez1998/practica5/practica5.runs/impl_1
# Command line: vivado -log PS2Receiver.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source PS2Receiver.tcl -notrace
# Log file: /home/josegonzalez1998/practica5/practica5.runs/impl_1/PS2Receiver.vdi
# Journal file: /home/josegonzalez1998/practica5/practica5.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source PS2Receiver.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a35tcsg325-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1348.945 ; gain = 262.699 ; free physical = 143 ; free virtual = 7504
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-csg325'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-csg325'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1388.961 ; gain = 40.016 ; free physical = 135 ; free virtual = 7497
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ab4fb8bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1806.391 ; gain = 0.000 ; free physical = 140 ; free virtual = 7045
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: ab4fb8bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1806.391 ; gain = 0.000 ; free physical = 140 ; free virtual = 7045
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: ab4fb8bf

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1806.391 ; gain = 0.000 ; free physical = 140 ; free virtual = 7045
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: ab4fb8bf

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1806.391 ; gain = 0.000 ; free physical = 140 ; free virtual = 7045
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: ab4fb8bf

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1806.391 ; gain = 0.000 ; free physical = 140 ; free virtual = 7045
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1806.391 ; gain = 0.000 ; free physical = 140 ; free virtual = 7045
Ending Logic Optimization Task | Checksum: ab4fb8bf

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1806.391 ; gain = 0.000 ; free physical = 140 ; free virtual = 7045

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: ab4fb8bf

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1806.391 ; gain = 0.000 ; free physical = 140 ; free virtual = 7045
19 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 1806.391 ; gain = 457.445 ; free physical = 140 ; free virtual = 7045
INFO: [Common 17-1381] The checkpoint '/home/josegonzalez1998/practica5/practica5.runs/impl_1/PS2Receiver_opt.dcp' has been generated.
Command: report_drc -file PS2Receiver_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/josegonzalez1998/practica5/practica5.runs/impl_1/PS2Receiver_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-csg325'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-csg325'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1838.406 ; gain = 0.000 ; free physical = 128 ; free virtual = 7036
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 87533a6e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1838.406 ; gain = 0.000 ; free physical = 128 ; free virtual = 7036
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1838.406 ; gain = 0.000 ; free physical = 128 ; free virtual = 7036

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1053cb01c

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.71 . Memory (MB): peak = 1838.406 ; gain = 0.000 ; free physical = 121 ; free virtual = 7034

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 15acf86d6

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.83 . Memory (MB): peak = 1838.406 ; gain = 0.000 ; free physical = 120 ; free virtual = 7034

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 15acf86d6

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.89 . Memory (MB): peak = 1838.406 ; gain = 0.000 ; free physical = 120 ; free virtual = 7034
Phase 1 Placer Initialization | Checksum: 15acf86d6

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.89 . Memory (MB): peak = 1838.406 ; gain = 0.000 ; free physical = 120 ; free virtual = 7034

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: 15acf86d6

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.89 . Memory (MB): peak = 1838.406 ; gain = 0.000 ; free physical = 120 ; free virtual = 7034
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 1053cb01c

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.90 . Memory (MB): peak = 1838.406 ; gain = 0.000 ; free physical = 121 ; free virtual = 7036
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1854.414 ; gain = 0.000 ; free physical = 119 ; free virtual = 7035
INFO: [Common 17-1381] The checkpoint '/home/josegonzalez1998/practica5/practica5.runs/impl_1/PS2Receiver_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1854.414 ; gain = 0.000 ; free physical = 139 ; free virtual = 7029
report_utilization: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1854.414 ; gain = 0.000 ; free physical = 144 ; free virtual = 7034
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1854.414 ; gain = 0.000 ; free physical = 143 ; free virtual = 7034
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-csg325'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-csg325'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 7de975ae ConstDB: 0 ShapeSum: 87533a6e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 7bce1e62

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1965.090 ; gain = 102.672 ; free physical = 119 ; free virtual = 6920

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 7bce1e62

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1979.090 ; gain = 116.672 ; free physical = 102 ; free virtual = 6904

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 7bce1e62

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1979.090 ; gain = 116.672 ; free physical = 102 ; free virtual = 6904
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 71ecd9d1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1983.090 ; gain = 120.672 ; free physical = 124 ; free virtual = 6908

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 71ecd9d1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1983.090 ; gain = 120.672 ; free physical = 123 ; free virtual = 6908

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 71ecd9d1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1983.090 ; gain = 120.672 ; free physical = 123 ; free virtual = 6908
Phase 4 Rip-up And Reroute | Checksum: 71ecd9d1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1983.090 ; gain = 120.672 ; free physical = 123 ; free virtual = 6908

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 71ecd9d1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1983.090 ; gain = 120.672 ; free physical = 123 ; free virtual = 6908

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 71ecd9d1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1983.090 ; gain = 120.672 ; free physical = 123 ; free virtual = 6908
Phase 6 Post Hold Fix | Checksum: 71ecd9d1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1983.090 ; gain = 120.672 ; free physical = 123 ; free virtual = 6908

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
Phase 7 Route finalize | Checksum: 71ecd9d1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1983.090 ; gain = 120.672 ; free physical = 123 ; free virtual = 6908

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 71ecd9d1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1985.090 ; gain = 122.672 ; free physical = 122 ; free virtual = 6907

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 71ecd9d1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1985.090 ; gain = 122.672 ; free physical = 122 ; free virtual = 6907
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1985.090 ; gain = 122.672 ; free physical = 135 ; free virtual = 6921

Routing Is Done.
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1985.223 ; gain = 130.809 ; free physical = 135 ; free virtual = 6922
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1985.223 ; gain = 0.000 ; free physical = 135 ; free virtual = 6923
INFO: [Common 17-1381] The checkpoint '/home/josegonzalez1998/practica5/practica5.runs/impl_1/PS2Receiver_routed.dcp' has been generated.
Command: report_drc -file PS2Receiver_drc_routed.rpt -pb PS2Receiver_drc_routed.pb -rpx PS2Receiver_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/josegonzalez1998/practica5/practica5.runs/impl_1/PS2Receiver_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file PS2Receiver_methodology_drc_routed.rpt -rpx PS2Receiver_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/josegonzalez1998/practica5/practica5.runs/impl_1/PS2Receiver_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file PS2Receiver_power_routed.rpt -pb PS2Receiver_power_summary_routed.pb -rpx PS2Receiver_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
48 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Common 17-206] Exiting Vivado at Thu Nov  9 15:48:48 2017...
